<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryWhiteColor"
        android:orientation="vertical"
        android:paddingBottom="@dimen/overview_padding_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_overview_item_thumbnail"
                android:layout_width="@dimen/overview_image_height"
                android:layout_height="@dimen/overview_image_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/overview_default_margin_padding"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/item_overview_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center|center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="@dimen/overview_padding_bottom"
                android:paddingLeft="@dimen/overview_default_margin_padding"
                android:paddingRight="@dimen/overview_default_margin_padding"
                android:paddingTop="@dimen/overview_padding_top"
                android:textColor="@color/overviewTextTitle"
                android:textSize="@dimen/overview_item_title_text_size"
                tools:text="Item Name" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/dividerLine" />

        <TextView
            android:id="@+id/item_overview_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/overview_category_name_default_margin"
            android:layout_marginRight="@dimen/overview_category_name_default_margin"
            android:layout_marginTop="@dimen/overview_category_name_default_margin"
            android:background="@drawable/catagory_text_background"
            android:padding="@dimen/overview_category_name_padding"
            android:text="Category : Appreance"
            android:textColor="@color/primaryWhiteColor"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/overview_attributes_default_margin_padding"
            android:layout_marginTop="@dimen/overview_attributes_default_margin_padding"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/overview_default_margin_padding"
            android:paddingRight="@dimen/overview_default_margin_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingBottom="@dimen/overview_quantity_price_padding_bottom"
                    android:text="Quantity"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/secondary_text_size" />

                <TextView
                    android:id="@+id/item_overview_item_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/primary_text_size"
                    tools:text="12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingBottom="@dimen/overview_quantity_price_padding_bottom"
                    android:text="Price"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/secondary_text_size" />

                <TextView
                    android:id="@+id/item_overview_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/primary_text_size"
                    tools:text="$12.99" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/overview_supplier_title_margin_bottom"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="@dimen/overview_default_margin_padding"
            android:paddingRight="@dimen/overview_default_margin_padding"
            android:text="Supplier details"
            android:textColor="@color/overviewTextTitle"
            android:textSize="@dimen/secondary_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/dividerLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/overview_attributes_padding"
            android:paddingLeft="@dimen/overview_attributes_default_margin_padding"
            android:paddingRight="@dimen/overview_attributes_default_margin_padding"
            android:paddingTop="@dimen/overview_attributes_default_margin_padding">

            <TextView
                android:layout_width="@dimen/overview_attributes_width"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Name"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/secondary_text_size" />

            <TextView
                android:id="@+id/item_overview_supplier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/primary_text_size"
                tools:text="Freshco Inc." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/overview_attributes_padding"
            android:paddingLeft="@dimen/overview_attributes_default_margin_padding"
            android:paddingRight="@dimen/overview_attributes_default_margin_padding"
            android:paddingTop="@dimen/overview_attributes_padding">

            <TextView
                android:layout_width="@dimen/overview_attributes_width"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Phone"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/secondary_text_size" />

            <TextView
                android:id="@+id/item_overview_supplier_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/primary_text_size"
                tools:text="(123)123-3698" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/overview_attributes_padding"
            android:paddingLeft="@dimen/overview_attributes_default_margin_padding"
            android:paddingRight="@dimen/overview_attributes_default_margin_padding"
            android:paddingTop="@dimen/overview_attributes_padding">

            <TextView
                android:layout_width="@dimen/overview_attributes_width"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Email"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/secondary_text_size" />

            <TextView
                android:id="@+id/item_overview_supplier_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/primary_text_size"
                tools:text="info@freshco.ca" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
