<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryWhiteColor"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/editor_default_margin_padding">

                <ImageView
                    android:id="@+id/item_editor_item_thumbnail"
                    android:layout_width="@dimen/editor_image_height"
                    android:layout_height="@dimen/editor_image_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/editor_item_description_for_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <Button
                    android:id="@+id/item_editor_take_photo"
                    android:layout_width="@dimen/editor_image_height"
                    android:layout_height="@dimen/editor_image_capture_button_height"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/categoryTitle"
                    android:gravity="center"
                    android:text="@string/editor_edit_photo_button"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="@dimen/secondary_text_size" />
            </RelativeLayout>

            <TextView
                style="@style/editor_activity_section_divider"
                android:text="@string/editor_section_product_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/dividerLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/editor_section_padding_left"
                android:paddingRight="@dimen/editor_section_padding_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/editor_attributes_default_padding"
                    android:paddingTop="@dimen/editor_default_margin_padding">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/item_editor_item_name_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/item_editor_item_name"
                            style="@style/editor_activity_edit_text_style"
                            android:inputType="textCapWords|textNoSuggestions"
                            tools:hint="Tomato" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/editor_attributes_default_padding"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/item_editor_item_price_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/item_editor_item_price"
                                style="@style/editor_activity_price_edit_text_style"
                                android:layout_marginLeft="12dp"
                                android:inputType="numberDecimal"
                                tools:hint="24.99" />
                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="$"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/primary_text_size" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/editor_attributes_default_padding"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item_editor_decrease_quantity"
                        style="@style/editor_activity_quantity_modification_style"
                        android:drawableLeft="@drawable/ic_remove_circle_outline_black_24dp"
                        android:drawableTint="@color/colorAccent" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/item_editor_item_quantity_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/item_editor_item_quantity"
                            style="@style/editor_activity_quantity_edit_text_style"
                            android:inputType="number"
                            tools:hint="24" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/item_editor_increase_quantity"
                        style="@style/editor_activity_quantity_modification_style"
                        android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                        android:drawableTint="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/editor_attributes_default_padding">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/item_editor_item_category_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/item_editor_item_category"
                            style="@style/editor_activity_edit_text_style"
                            android:inputType="textCapWords|textNoSuggestions"
                            tools:hint="Grocery" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/editor_activity_section_divider"
                android:text="@string/editor_section_supplier_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/dividerLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/editor_section_margin_bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/editor_section_padding_left"
                android:paddingRight="@dimen/editor_section_padding_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/editor_attributes_default_padding"
                    android:paddingTop="@dimen/editor_default_margin_padding">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/item_editor_supplier_name_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/item_editor_supplier_name"
                            style="@style/editor_activity_edit_text_style"
                            android:inputType="textCapWords|textNoSuggestions"
                            tools:hint="Management Inc." />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/editor_attributes_default_padding">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/item_editor_supplier_contact_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/item_editor_supplier_contact"
                            style="@style/editor_activity_edit_text_style"
                            android:inputType="phone"
                            tools:hint="(123)456-9639" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/editor_attributes_default_padding">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/item_editor_supplier_email_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/item_editor_supplier_email"
                            style="@style/editor_activity_edit_text_style"
                            android:inputType="textWebEmailAddress"
                            tools:hint="you@example.com" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/dividerLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/placeOrderBackground"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/editor_place_order_padding_bottom"
                    android:paddingLeft="@dimen/editor_default_margin_padding"
                    android:paddingRight="@dimen/editor_default_margin_padding"
                    android:paddingTop="@dimen/editor_place_order_padding_top">

                    <EditText
                        android:id="@+id/item_editor_new_order_quantity"
                        style="@style/editor_activity_new_order_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-light"
                        android:hint="Quantity" />

                    <Button
                        android:id="@+id/item_editor_place_order"
                        style="@style/editor_activity_place_order_button"
                        android:fontFamily="sans-serif"
                        android:text="place" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/dividerLine" />

                <FrameLayout
                    android:id="@+id/item_editor_delete_item_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/editor_delete_button_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/editor_delete_frame_view_margin"
                    android:layout_marginTop="@dimen/editor_delete_frame_view_margin"
                    android:background="@drawable/delete_text_view_border">

                    <TextView
                        android:id="@+id/item_editor_delete_item"
                        style="@style/editor_activity_delete_button"
                        android:background="?android:attr/selectableItemBackground"
                        android:fontFamily="sans-serif-medium"
                        android:text="Delete Item" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>